<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:layout="sap.ui.layout"
	xmlns:form="sap.ui.layout.form"
	xmlns:u="sap.ui.unified">
	<Dialog
		id="idSelectECNsDialog"
		title="{i18n>selectECNsDialogTitle}"
		contentWidth="70%"
		contentHeight="50%"
		beforeClose = "fnClearEcnDialogData">
		<content>
			<!--
			<core:Fragment fragmentName="com.vaillant.plm.fiori.projectcockpit.view.fragments.SelectECNs" binding="{userSelection}" type="XML"/>
			-->
			<mvc:XMLView id="nestedView" viewName="com.vaillant.plm.fiori.projectcockpit.view.AddEcnsToProject"
				height="100%"/>
		</content>
		<beginButton>
			<Button text="{i18n>submitBtnTitle}"
			type="Emphasized"
			press="onSubmitEcnDialog"
			enabled="{UserSelectionModel>/bEcnSelectionEnableSubmitButton}"/>
		</beginButton>
		<endButton>
			<Button id="idCancelEcnSelection" text="{i18n>cancelBtnTitle}" press="onCancelEcnDialog"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>