<core:FragmentDefinition
  xmlns="sap.m"
  xmlns:core="sap.ui.core"
  xmlns:f="sap.ui.layout.form"
  >
  <ResponsivePopover
    id="idODataPopover"
    title="{i18n>lblInconsistentOData}"
    placement="Right"
    contentWidth="333px"
	>
    <content>
        <Text text="Not allowed: MaterialPlantItemOldStatus = '{serviceModel>MaterialPlantItemOldStatus}'" class="sapUiMediumMargin"/>
    </content>
  </ResponsivePopover>
</core:FragmentDefinition>
