<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<ResponsivePopover placement="Right" showHeader="false" contentWidth="333px">
		<content>
			<f:SimpleForm maxContainerCols="1" editable="false" 
				layout="ResponsiveGridLayout" 
				labelSpanL="6" labelSpanM="6" labelSpanS="6"
				emptySpanL="1" emptySpanM="1" emptySpanS="0" 
				columnsL="3" columnsM="3" 
				title="{i18n>materialDetails}">
				<f:content>
					<Label text="{i18n>materialLabel}"/>
					<Text text="{serviceModel>MaterialKey}"/>
					<Label text="{i18n>materialGroupLabel}"/>
					<Text text="{serviceModel>MARA_MATKL}"/>
					<Label text="{i18n>productHierarchyLabel}"/>
					<Text text="{serviceModel>MARA_PRDHA}"/>
					<Label text="{i18n>internArticleNumLabel}"/>
					<Text text="{serviceModel>MARA_EAN11}"/>
					<core:Title/>
				</f:content>
			</f:SimpleForm>
		</content>
	</ResponsivePopover>
</core:FragmentDefinition>