<core:FragmentDefinition 
	xmlns:core="sap.ui.core" 
	xmlns="sap.m" 
	xmlns:t="sap.ui.table" 
	xmlns:uaxp="sap.uxap"
	xmlns:mvc="sap.ui.core.mvc"
	height="100%"
	xmlns:layout="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">

	<uaxp:ObjectPageSection id="idStockReportSection" title="{i18n>lblStockReport}">
		<uaxp:subSections>
			<uaxp:ObjectPageSubSection title="">
				<uaxp:blocks>

        			<t:Table
        			    id="idStockReportTable"
        				selectionMode="None"
                		class="vaillantStatusTable"
						rows="{ 
                			path : 'serviceModel>/StockReportEntitySet',
                			parameters : { 
                				operationMode: 'Server',
                				countMode: 'Both'
                			}
                		}"
                		visibleRowCount="10"
                		visibleRowCountMode="Fixed"
                		rowHeight="30"
                		>
        			    <t:extension>
        			        <Toolbar>
        			            <ToolbarSpacer/>
        			            <ToggleButton 
        			                icon="{objectView>/bStockPlantFilterIcon}"
        			                text="Plant {serviceModel>PlantKey}"
        			                press="onPressStockPlantFilter"
        			                pressed="{objectView>/bStockPlantFilter}"
        			                >
        							<customData>
        								<core:CustomData key="{serviceModel>MaterialKey}"/>
        								<core:CustomData key="{serviceModel>PlantKey}"/>
        							</customData>
        			            </ToggleButton>
        			        </Toolbar>
        			    </t:extension>
        				<t:columns>
        				    <!--
        					<t:Column
        						id="name"
        						width="6rem">
        						<Label text="Mat.Key" />
        						<t:template>
        							<Text text="{serviceModel>MaterialKey}" wrapping="false" />
        						</t:template>
        					</t:Column>
        					-->
        					<t:Column width="4rem"
        					    sortProperty="PlantKey">
        						<Label text="Plant" />
        						<t:template>
        							<Text text="{serviceModel>PlantKey}" wrapping="false" />
        						</t:template>
        					</t:Column>
        					<t:Column width="3.5rem"
        					    sortProperty="PlantTypeKey">
        						<Label text="Plant Type" />
        						<t:template>
        							<Text text="{serviceModel>PlantTypeKey}" tooltip="{serviceModel>PlantTypeDescription}" wrapping="false" />
        						</t:template>
        					</t:Column>
        					<t:Column width="3.5rem"
        					    sortProperty="StockTypeKey">
        						<Label text="Stock Type" />
        						<t:template>
        							<Text text="{serviceModel>StockTypeKey}" tooltip="{serviceModel>StockTypeDescription}" wrapping="false"/>
        						</t:template>
        					</t:Column>
        					<t:Column width="auto" hAlign="End"
        					    sortProperty="Stock">
        						<Label text="Stock" />
        						<t:template>
        							<Text text="{path:'serviceModel>Stock', formatter:'.formatter.decimalNumber'}" visible="{= ${serviceModel>StockTypeKey}!=='MUL'}" wrapping="false"/>
        						</t:template>
        					</t:Column>
        					<t:Column width="5rem" hAlign="End"
        					    sortProperty="Stock">
        						<Label text="Number of Plants" />
        						<t:template>
        							<Text text="{path:'serviceModel>Stock', formatter:'.formatter.decimalNumber'}" visible="{= ${serviceModel>StockTypeKey}==='MUL'}" wrapping="false"/>
        						</t:template>
        					</t:Column>
        					<!--
        					<t:Column
        						width="5rem">
        						<Label text="PO Flag" />
        						<t:template>
        							<Text text="{serviceModel>ShouldBePhasedOut}" wrapping="false" />
        						</t:template>
        					</t:Column>
        					-->
        				</t:columns>
        			</t:Table>

				</uaxp:blocks>
			</uaxp:ObjectPageSubSection>
		</uaxp:subSections>
	</uaxp:ObjectPageSection>

</core:FragmentDefinition>