<core:FragmentDefinition
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	>

	<Table id="masterTable"
		class="sapUiResponsiveContentPadding"
		inset="false"
		items="{
		    path: 'serviceModel>SelectedEcns'
		}"
		noDataText="{masterView>/tableNoDataText}"
		busyIndicatorDelay="0"
		growing="true"
		growingScrollToLoad="true"
		updateFinished="onUpdateFinishedTableOfAssignedEcns"
		>

<!--
		<headerToolbar>
        	<Toolbar class="sapUiTinyMarginTop sapUiTinyMarginBottom">
				<content>
					<Title text="{masterView>/masterTableTitle}" level="H2"/>
					<ToolbarSpacer/>
					<Button
					    icon="sap-icon://add"
					    press="onAddEcn"
					    enabled="{= ${objectView>/iCountEcnsMarkedAsDeleted} > 0 ? false : true}"
					    text="{i18n>lblAddEcns}"
					    tooltip="{i18n>lblAddEcns}"
					    >
					</Button>
				</content>
			</Toolbar>
		</headerToolbar>
-->

		<columns>
			<Column></Column>
		</columns>

		<items>
			<ColumnListItem type="Navigation" vAlign="Middle" press="onSelectECN">
				<cells>
					<HBox>
						<VBox width="70%">
							<ObjectIdentifier title="{serviceModel>EcnDescription}"/>
							<ObjectAttribute title="{i18n>ecnKeyTitle}" text="{serviceModel>EcnKey}"/>
							<ObjectAttribute title="{i18n>ecnWBSTitle}" text="{serviceModel>WBSelement}"/>
							<ObjectAttribute title="{i18n>ecnValidFrom}"
								text="{ path:'serviceModel>ValidFrom', type: 'sap.ui.model.type.DateTime', formatOptions:{ pattern:'dd.MM.yyyy' } }"/>
						</VBox>

						<HBox width="12rem" alignItems="Center" justifyContent="End">
							<ObjectStatus class="sapUiSmallMarginBeginEnd" >
								<customData>
									<core:CustomData key="modifiedKey" value="{serviceModel>EcnKey}" writeToDom="true"/>
								</customData>
							</ObjectStatus>
							<Button
							    icon="sap-icon://delete"
							    tooltip="{i18n>lblRemoveEcn}"
							    class="sapUiSmallMarginBeginEnd"
							    press="onMarkEcnForDeletion">
								<customData>
									<core:CustomData key="deletedEcnKey" value="{serviceModel>EcnKey}" writeToDom="true"/>
									<core:CustomData key="deletedStatus" value="false" writeToDom="true"/>
									<core:CustomData key="deleteIcon" value="sap-icon://delete"/>
									<core:CustomData key="resetIcon" value="sap-icon://undo"/>
								</customData>
							</Button>
						</HBox>
					</HBox>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>
