<mvc:View
    controllerName="com.vaillant.plm.fiori.projectcockpit.controller.FCLframe"
    xmlns="sap.m"
    xmlns:f="sap.f"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:layout="sap.ui.layout"
	xmlns:uxap="sap.uxap"
	height="100%"
	class="sapUiBody sapUiSizeCozy"
	>

	<uxap:ObjectPageLayout
	    id="page"
	    busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/lineItemTableDelay}"
		showFooter="{UserSelectionModel>/bProjectIsModified}"
	    enableLazyLoading="false"
	    class="vaillantObjectPage"
	    >

	    <!--  -->

		<uxap:headerTitle>
			<uxap:ObjectPageDynamicHeaderTitle>
				<uxap:content>
				    <!--
        			<layout:VerticalLayout class="sapUiTinyMarginTop">
            			<Title id="idProjectTitle"
            			    text="{serviceModel>ProjectDescription} ({serviceModel>ProjectKey})"
            			    class="sapUiMediumMarginEnd"/>
        			</layout:VerticalLayout>
				    -->

        			<layout:VerticalLayout class="sapUiTinyMarginTop">
								<ObjectStatus title="{i18n>phaseOutManagerTitle}"
									text="{serviceModel>PhaseOutManagerDisplayName}"
									class="sapUiMediumMarginEnd"
								/>
        			</layout:VerticalLayout>

        			<layout:VerticalLayout class="sapUiTinyMarginTop">
								<ObjectStatus title="{i18n>phaseOutDateTitle}"
									text="{ path:'serviceModel>PhaseOutDate', type:'sap.ui.model.type.DateTime', formatOptions:{ pattern: 'dd.MM.yyyy' } }"
									class="sapUiMediumMarginEnd"
								/>
        			</layout:VerticalLayout>

        			<layout:VerticalLayout class="sapUiTinyMarginTop">
								<ObjectStatus title="{i18n>tableProjectStatusTitle}"
									text="{serviceModel>ProjectStatus}"
									state="{ path: 'serviceModel>ProjectStatus', formatter: '.formatter.getProjectStatusState'}"
									class="sapUiMediumMarginEnd"
								/>
        			</layout:VerticalLayout>

					<layout:VerticalLayout class="sapUiTinyMarginTop">
						<ObjectStatus title="Version" text="{objectView>/sApplicationVersion}" />
					</layout:VerticalLayout>

        			<layout:VerticalLayout class="sapUiTinyMarginTop">
						<ObjectStatus text="{i18n>objectModifiedStatus}"
							state="Warning"
							visible="{objectView>/bProjectHeaderIsModified}"
							class="sapUiMediumMarginEnd"
						/>
        			</layout:VerticalLayout>

				</uxap:content>
<!--
				<uxap:actions>

        			<layout:VerticalLayout>
	    					<Button id="editProjectHeaderDataButton"
									icon="sap-icon://edit"
									type="Transparent"
									text="{i18n>editProjectHeaderData}"
									press="fnOpenProjectHeaderDataDialog"/>
        			</layout:VerticalLayout>

					<uxap:ObjectPageHeaderActionButton
					    id="editProjectHeaderDataButton"
					    icon="sap-icon://edit"
					    text="{i18n>editProjectHeaderData}"
					    tooltip="{i18n>editProjectHeaderData}"
					    hideIcon="false"
						hideText="false"
						type="Transparent"
						press="fnOpenProjectHeaderDataDialog"/>

				</uxap:actions>
-->

			</uxap:ObjectPageDynamicHeaderTitle>
		</uxap:headerTitle>

		<uxap:sections>
			<uxap:ObjectPageSection title="{i18n>generalSectionTitle}" showTitle="false" visible="true">
				<uxap:subSections>
					<uxap:ObjectPageSubSection title="{i18n>generalSectionTitle}">

						<f:FlexibleColumnLayout id="fcl">
							<f:beginColumnPages>
								<mvc:XMLView id="beginView" viewName="com.vaillant.plm.fiori.projectcockpit.view.FCLmaster"/>
							</f:beginColumnPages>
						</f:FlexibleColumnLayout>

					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
		</uxap:sections>

		<uxap:footer class="sapUiLargeMargin">
			<Toolbar>
				<ToolbarSpacer/>
					<Button type="Accept" text="{i18n>saveBtnTitle}" press="fnOnSaveChangesInProject" id="idFooterSaveButton"/>
    			<Button type="Reject" text="{i18n>cancelBtnTitle}" press="fnOnCancelAllChangesInProject" id="idFooterCancelButton"/>
			</Toolbar>
		</uxap:footer>

	</uxap:ObjectPageLayout>


</mvc:View>