<mvc:View controllerName="com.vaillant.plm.fiori.projectcockpit.controller.FCLmaster"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:layout="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc"
	height="100%"
	class="sapUiBody sapUiSizeCozy"
	>
	<Page id="masterPage" >


		<customHeader>
			<Bar>
				<contentMiddle>
					<Title text="{serviceModel>ProjectDescription} ({serviceModel>ProjectKey})"/>
				</contentMiddle>
				<contentRight>
					<Button id="editProjectHeaderDataButton"
						icon="sap-icon://edit"
						type="Transparent"
						text="{i18n>editProjectHeaderData}"
						press="onEditProjectHeaderData"/>
				</contentRight>
			</Bar>
		</customHeader>


		<content>

			<layout:Splitter id="masterPageSplitter"
				orientation="Vertical"
				class="sapUiResponsiveContentPadding"
				height="100%"
				width="100%"
				>

				<Page id="idUpperPage" showHeader="true" showFooter="false">

					<customHeader>
						<Toolbar design="Transparent">
							<Title text="{masterView>/masterTableTitle}" level="H3"/>
							<ToolbarSpacer/>
							<Button
									id="idAddECNs"
									icon="sap-icon://add"
									type="Transparent"
									press="onAddEcn"
									enabled="{= ${objectView>/iCountEcnsMarkedAsDeleted} > 0 ? false : true}"
									text="{i18n>lblAddEcns}"
									tooltip="{i18n>lblAddEcns}"
									>
							</Button>
						</Toolbar>
					</customHeader>

					<content>
						<core:Fragment fragmentName="com.vaillant.plm.fiori.projectcockpit.view.fragments.TableOfSelectedEcns" type="XML" />
					</content>

					<layoutData>
						<layout:SplitterLayoutData size="50%"
							minSize="200px" />
					</layoutData>

				</Page>

				<Page id="idLowerPage" showHeader="true" showFooter="false">

					<customHeader>
						<Toolbar design="Transparent">
							<Title text="{masterView>/assignedPlantsTitle}" level="H3"/>
							<ToolbarSpacer></ToolbarSpacer>
							<Button	icon="sap-icon://cart"
								type="Transparent"
								text="{i18n>lblPlantAssignment}"
								tooltip="{i18n>lblAssignPlants}"
								press="onPressAssignPlants"
									/>
						</Toolbar>
					</customHeader>

					<content>
						<core:Fragment fragmentName="com.vaillant.plm.fiori.projectcockpit.view.fragments.TableOfSelectedPlants" type="XML" />
					</content>

					<layoutData>
						<layout:SplitterLayoutData size="50%"
							minSize="200px" />
					</layoutData>

				</Page>

			</layout:Splitter>

		</content>
	</Page>
</mvc:View>