{
	"_version": "1.4.0",
	"sap.app": {
		"id": "com.vaillant.plm.fiori.projectcockpit",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "2.2.1"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/Z_PLM_PHASE_OUT_02_V2_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localServiceV2/V2/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.1worklist",
			"version": "1.42.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.vaillant.plm.fiori.projectcockpit.view.App",
			"type": "XML",
			"id": "app"
		},
		"config": {
			"fullWidth": true
		},
		"dependencies": {
			"minUI5Version": "1.42.0",
			"libs": {
				"sap.collaboration": {
					"minVersion": "1.42",
					"lazy": true
				},
				"sap.f": {
					"minVersion": "1.46"
				},
				"sap.m": {
					"minVersion": "1.42.0"
				},
				"sap.ui.core": {
					"minVersion": "1.42.0"
				},
				"sap.ushell": {
					"minVersion": "1.42.0"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.vaillant.plm.fiori.projectcockpit.i18n.i18n"
				}
			}
		},
		"services": {
			"ShellUIService": {
				"factoryName": "sap.ushell.ui5service.ShellUIService",
				"lazy": false,
				"settings": {
					"setHierarchy": "auto",
					"setTitle": "auto"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.vaillant.plm.fiori.projectcockpit.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"notFound"
					]
				},
				"async": true
			},
			"routes": [
				{
					"name": "projectWorklist",
					"pattern": "",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"projectWorklist"
					]
				},
				{
					"name": "projectObject",
					"pattern": "ProjectEntitySet/{objectId}",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"projectObject"
					]
				},
				{
					"name": "addEcn",
					"pattern": "Project/{objectId}/addECN",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"addEcn"
					]
				}
			],
			"targets": {
				"objectNotFound": {
					"viewName": "ObjectNotFound",
					"viewId": "objectNotFound"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				},
				"projectWorklist": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "ProjectWorklist",
					"viewId": "projectWorklist",
					"title": "{i18n>worklistTitle}",
					"viewLevel": 2,
					"parent": "",
					"viewPath": "com.vaillant.plm.fiori.projectcockpit.view"
				},
				"projectObject": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "FCLframe",
					"viewId": "projectObject",
					"viewLevel": 2,
					"viewPath": "com.vaillant.plm.fiori.projectcockpit.view",
					"title": "{i18n>projectObjectViewTitle}"
				},
				"addEcn": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewId": "addEcn",
					"viewName": "AddNewEcn",
					"viewLevel": 3,
					"viewPath": "com.vaillant.plm.fiori.projectcockpit.view",
					"title": "{i18n>addEcnViewTitle}"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css",
					"id": ""
				}
			]
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zui5_plm_prjcpt/webapp",
		"_version": "1.1.0"
	}
}